# keycloak-social-wechat

./: .gitignore  pom.xml
src/main/java/ai/dbpay/keycloak/social/wechat/: WechatIdentityProviderFactory.java
